.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

._btn-siniy {
  padding: 8px 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--siniy);
  gap: 5px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #fff;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
._btn-siniy:hover {
  background-color: #0000FF;
}

._language {
  position: relative;
  min-width: 34px;
  max-width: 34px;
  min-height: 35px;
  font-family: Arial, sans-serif;
}
._language-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  cursor: pointer;
  text-align: center;
  border: 1px solid var(--siniy);
  height: 35px;
  width: 100%;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: var(--siniy);
}
._language-list {
  list-style: none;
  width: 30px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  position: absolute;
  z-index: 10;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
._language-list li {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: var(--siniy);
}
._language-list li:hover {
  background-color: #f7f7f7;
}

._logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
._logo-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  color: var(--zagolovok);
}

._label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
._label-phone {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  text-align: right;
  color: #000;
}
._label-view {
  margin-top: 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: var(--siniy);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
._label span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  text-align: right;
  color: var(--teks);
}

._title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
  color: var(--zagolovok);
}
._title span {
  color: var(--siniy);
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  padding-bottom: 20px;
}
.card__image {
  position: relative;
  width: 100%;
  height: 276px;
}
.card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__image label {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
  border-radius: 2px;
  background: #fff;
  display: block;
  max-width: 116px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: var(--siniy);
}
.card__box {
  padding: 0 20px;
  padding-top: 40px;
}
.card__more {
  padding: 14px;
  background: var(--fon-2-na-serom);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  color: var(--teks);
  width: 100%;
}
.card__more:hover {
  background: var(--siniy);
  color: #fff;
}
.card__title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #000;
  margin-bottom: 15px;
}
.card p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--zagolovok);
  margin-bottom: 55px;
}
.card__title.big {
  font-size: 20px;
}

section {
  padding: 90px 0;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0;
}
.header__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
.header__social h2 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
}
.header__social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.header__social-arround {
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--cherta);
}
.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.header__wrap ._label {
  margin-right: 21px;
}
.header__container.top {
  padding: 25px 0;
  border-bottom: 1px solid var(--cherta);
}
.header__search {
  height: 37px;
  border: 1px solid var(--fon-2-na-serom);
  width: 40%;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
}
.header__search input {
  width: 100%;
  height: 100%;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #000;
}
.header__search input::-webkit-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #000;
}
.header__search input::-moz-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #000;
}
.header__search input:-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #000;
}
.header__search input::-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #000;
}
.header__search input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #000;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
.menu__icon {
  display: none;
}
.menu__body {
  height: 100%;
}
.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.menu__list li a {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: var(--zagolovok);
}

.products__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 35px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--cherta);
}
.products__list li {
  max-width: 340px;
  background: var(--fon);
}
.products__more {
  background: var(--fon-2-na-serom);
  padding-left: 15px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: var(--teks);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all 0.6s ease-in-out 0s;
  transition: all 0.6s ease-in-out 0s;
}
.products__more span {
  padding: 9px 19px;
  background: var(--siniy);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.products__more:hover {
  background-color: #fff;
  color: var(--siniy);
}

.objects {
  background: var(--fon);
}
.objects__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 35px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--cherta);
}
.objects__list .card__image {
  height: 275px;
}

.footer {
  padding: 20px;
}/*# sourceMappingURL=style.css.map */