.tabs {
    &__list {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: 1000px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }

        li {
            background: var(--fon);
            border-radius: 5px;
            flex: auto;
            cursor: pointer;

            font-family: var(--font-family);

            h4 {
                font-weight: 500;
                font-size: 20px;
                line-height: 110%;
                color: #000;
                margin-bottom: 10px;
            }

            h5 {
                font-weight: 400;
                font-size: 14px;
                line-height: 120%;
                color: var(--teks);
            }

            img {
                display: block;
                width: 50px;
                height: 50px;
                margin-left: auto;
            }
        }
    }

    &__item {
        &-box {
            margin: 10px;
            padding: 10px;
            padding-left: 5px;
            padding-top: 5px;
        }
    }

    &__item.active {
        padding: 0;
    }

    &__item.active .tabs__item-box {
        background-color: #fff;
    }

    &__content {
        font-family: var(--font-family);
        border-radius: 2px;

        &-title {
            display: flex;
            align-items: center;
            gap: 25px;

            font-weight: 500;
            font-size: 30px;
            margin-bottom: 40px;

            img {
                width: 55px;
            }
            @media (max-width: 768px) {
                font-size: 20px;
            }
        }

        &-item {
            margin-top: 40px;
            padding: 50px 40px;
            background: var(--fon);

            @media (max-width: 768px) {
                padding: 20px 10px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 25px;
            }

            li {
                box-shadow: 0 0 10px 0 rgba(125, 125, 125, 0.15);
                background: #fff;
                padding: 40px;
                @media (max-width: 768px) {
                   padding: 20px;
                }

                h3 {
                    font-weight: 600;
                    font-size: 20px;
                    color: var(--siniy);
                    margin-bottom: 20px;
                    @media (max-width: 768px) {
                        font-size: 17px;
                    }
                }

                p {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 130%;
                    color: #a5a5a5;
                    @media (max-width: 768px) {
                        font-size: 15px;
                    }

                    &:not(:last-child) {
                        margin-bottom: 20px;
                    }
                }
            }
        }

        &-wrap {
            display: flex;
            gap: 30px;
            @media (max-width: 768px) {
                flex-direction: column-reverse;
            }

            ul {
                box-shadow: 0 0 10px 0 rgba(125, 125, 125, 0.15);
                flex: auto;

                li {
                    height: 100%;
                    display: flex;
                    gap: 30px;
                    flex-direction: column;

                    ._label {
                        align-items: flex-start;
                        text-align: left;
                        gap: 15px;

                        span {
                            text-align: left;
                        }
                    }
                }
            }

            form {
                max-width: 58%;
                @media (max-width: 768px) {
                    max-width: 100%;
                }
            }
        }
    }
}